# sb05-mopl-team3

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: cd-api.yml  cd-batch.yml  cd-socket.yml  cd-worker.yml  ci.yml  sonar.yml
mopl-api/: Dockerfile  task-definition.json
scripts/: pre-commit
